config/database.yml (before)
development:
  adapter: postgresql
  encoding: unicode
  database: postgres_development
  pool: 5
  username: postgres
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: postgres_test
  pool: 5
  username: postgres
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: postgres_production
  pool: 5
  username: postgres
  password:

config/database.yml (after)
development:
  adapter: postgresql
  encoding: unicode
  database: skypiratedb_development
  pool: 5
  username: postgres
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: skypiratedb_test
  pool: 5
  username: postgres
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: skypiratedb_production
  pool: 5
  username: postgres
  password:

config/database.yml (diff)
@@ -1,7 +1,7 @@
 development:
   adapter: postgresql
   encoding: unicode
-  database: postgres_development
+  database: skypiratedb_development
   pool: 5
   username: postgres
   password:
@@ -27,7 +27,7 @@ development:
 test:
   adapter: postgresql
   encoding: unicode
-  database: postgres_test
+  database: skypiratedb_test
   pool: 5
   username: postgres
   password:
@@ -35,7 +35,7 @@ test:
 production:
   adapter: postgresql
   encoding: unicode
-  database: postgres_production
+  database: skypiratedb_production
   pool: 5
   username: postgres
   password:
